# Subtitles

sub-auto=fuzzy
sub-font="Noto Serif CJK TC"
sub-font-size=64
sub-codepage=utf8:gb18030
embeddedfonts=yes

# Audio

#audio-channels=5.1
no-audio-display

#########
## Cache #
##########

cache=yes
cache-default=500000		# size in KB
cache-backbuffer=250000		# size in KB
cache-initial=10000			# start playback when your cache is filled up with x kB
cache-secs=600				# how many seconds of audio/video to prefetch if the cache is active
